_VAR {
    x : int = 5
    i : int = 0
    y : flt = 10.0
    test : int = 1

    msg : str = "Hello, world"
}

_FN_BLOCK {
    //test() -> void
        //put "Test"
    //END

    //add(a, b) -> int
        //<- a + b
    //END
}

_START {
    // x ^= 5
    // put x

    // x = 15
    // put x

    // put 5 + 5
    // put x - y

    // put test + 5

    // put x + y
    // put x^x

    // c = x^3
    // put c 

    // put "Hello, world"
    // put msg

    // wipe msg

    put msg
    msg = "Other"
    put msg

    // for 15 {
        // i++
        // put i
    // }

    call add(5, 5)
}